{
	"folders": [
		{
			"name": "ventilation-fan",
			"path": "ventilation-fan"
		},
		{
			"name": "web-page",
			"path": "web-page"
		}
	],
	"settings": {
		"files.associations": {
			"cmath": "cpp",
			"string": "cpp"
		}
	}
}